 1.  Edit a file named "main.swift"
 2.  Print 17.0
 3.  Print the sum of 17.0 and 34.0
 4.  Print the sum of 17.5 and 34.3 and 29.3
 5.  Print the sum of 17.2 and 34.1 and -29.9
 6.  Print the quotient of 12.5 divided by 3.2
 7.  Print the quotient of 13.4 divided by 3.3
 8.  Print the product of 3.7 and 4.29
 9.  Print the product of 12.14 and -5.38
10.  Print the sum of 45x10^2 + 1474.2x10^-2
11.  Print the difference of 1.829x10^3 and 1.229x10^3
12.  Print the quotient of 10_000_000.0 divided by 1_000.0
13.  Print the sum of x and y
14.  Print the sum of x and y and z
15.  Print the difference of x and y
16.  Print the difference of -x and -y
17.  Print the product of x and y
18.  Print the quotient of x divided by z

